NEXT_PUBLIC_REST_API_ENDPOINT=http://localhost
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_12345

APPLICATION_MODE=production

NEXT_PUBLIC_WEBSITE_URL=http://localhost:3000
NEXT_PUBLIC_ADMIN_URL=http://localhost:3002

# Language
NEXT_PUBLIC_DEFAULT_LANGUAGE=en

# Multilang
# If you want to enable multilangual then follow this doc -> https://pixer-doc.vercel.app/multilingual
NEXT_PUBLIC_ENABLE_MULTI_LANG=false
NEXT_PUBLIC_AVAILABLE_LANGUAGES=en